;METADATA=(Diff=true, UseCommands=true)
[ServerSettings]
DifficultyOffset=1.0
DayCycleSpeedScale=0.5
DayTimeSpeedScale=0.5
NightTimeSpeedScale=
DinoDamageMultiplier=1.5
PlayerDamageMultiplier=1.5
StructureDamageMultiplier=1.5
XPMultiplier=5.0
TamingSpeedMultiplier=5.0
HarvestAmountMultiplier=5.0
PlayerCharacterWaterDrainMultiplier=0.5
PlayerCharacterFoodDrainMultiplier=0.5
PlayerCharacterHealthRecoveryMultiplier=1.5
DinoCharacterHealthRecoveryMultiplier=1.5
HarvestHealthMultiplier=3.0
ServerAdminPassword=${SERVER_PASSWORD}
RCONEnabled=True
RCONPort=27020
RCONServerGameLogBuffer=600
ActiveMods=1065717,986540,929578,1133222,930442,947733,1066017,948965,940786,1122696,1019389,970540,935528,928548,942024,929838,929868,931874,1063373,928501,939055,1004535,974884,929420,912815,1201667,1058624,953108,1180638,930374,967547,1123428,933301,1252684
AdminLogging=True
TheMaxStructuresInRange=10500
bAllowPlatformSaddleMultiFloors=True
AllowFlyerCarryPvE=True
AllowCaveBuildingPvE=True
DisableStructureDecayPvE=True
DisableDinoDecayPvE=True
AlwaysAllowStructurePickup=True
StructurePickupTimeAfterPlacement=300.0
StructurePickupHoldDuration=0.5
alwaysNotifyPlayerJoined=True
alwaysNotifyPlayerLeft=True
AllowThirdPersonPlayer=True
ShowMapPlayerLocation=True
serverPVE=False
serverHardcore=False
NoTributeDownloads=False
proximityChat=False
PreventTribeAlliances=False
TribeLogDestroyedEnemyStructures=True
Port=7777
QueryPort=
MultiHome=False
EnablePvEGamma=True
NonPermanentDiseases=True
PreventDiseases=False
AllowRaidDinoFeeding=True
bUseSingleplayerSettings=True
OverrideStructurePlatformPrevention=False
bDisableStructurePlacementCollision=False
bShowFloatingDamageText=True
bEnablePvPGamma=False
OxygenSwimSpeedStatMultiplier=1.5
PreventOfflinePvP=False
PreventOfflinePvPInterval=1800
PreventUploadSurvivors=False
PreventUploadItems=False
PreventUploadDinos=False
PreventDownloadSurvivors=False
PreventDownloadItems=False
PreventDownloadDinos=False
AutoDestroyOldStructuresMultiplier=2.0
OnlyDecayUnsnappedCoreStructures=True
OnlyAutoDestroyCoreStructures=False
FastDecayUnsnappedCoreStructures=False
TributeCharacterExpirationSeconds=259200
TributeItemExpirationSeconds=259200
TributeDinoExpirationSeconds=259200
CustomRecipeEffectivenessMultiplier=2.0
CustomRecipeSkillMultiplier=2.0
ItemStackSizeMultiplier=50.0
ClampItemSpoilingTimes=True
ClampResourceHarvestDamage=True
UseOptimizedHarvestingHealth=True
PerPlatformMaxStructuresMultiplier=2.0
PlatformSaddleBuildAreaBoundsMultiplier=2.0
PersonalTamedDinosSaddleStructureCost=1.0
MaxPlatformSaddleStructureLimit=200
MaxGateFrameOnSaddles=2
AllowAnyoneBabyImprintCuddle=200
AllowHitMarkers=True
EnableExtraStructurePreventionVolumes=True
CrossARKAllowForeignDinoDownloads=True
AllowTekSuitPowersInGenesis=True
bGenesisUseStructuresPreventionVolumes=True
EnableCryoSicknessPVE=False
EnableCryopodNerf=True
CryopodNerfDuration=300
CryopodNerfDamageMult=0.5
CryopodNerfIncomingDamageMultPercent=100
TamedDinoDamageMultiplier=1.5
busecorpseloactor=True
TamedDinoResistanceMultiplier=1.0
OverrideOfficialDifficulty=5.0
MaxTamedDinos=5000
MaxPersonalTamedDinos=500
MaxTribeLogs=100
ServerCrosshair=True
ServerForceNoHud=False
bDisableHexagonStore=False
BanListURL=https:
BaseHexagonRewardMultiplier=1.0
MaxHexagonsPerCharacter=500,000
TribeNameChangeCooldown=30
StartTimeHour=-1
StructurePreventResourceRadiusMultiplier=1
AllowHideDamageSourceFromLogs=True
RaidDinoCharacterFoodDrainMultiplier=1
PvEDinoDecayPeriodMultiplier=1
KickIdlePlayersPeriod=3600
AutoSavePeriodMinutes=15
MaxTamedDinos_SoftTameLimit=5000
MaxTamedDinos_SoftTameLimit_CountdownForDeletionDuration=604800
OverrideSecondsUntilBuriedTreasureAutoReveals=1209600
ImplantSuicideCD=28800
ForceGachaUnhappyInCaves=True

[Startup]
FrameGenerationMethod=-1
SuperResolutionSystem=-1
DLSSQualityMode=6
ReflexEnabled=-1
FrameGenerationMultiplier=2

[ScalabilityGroups]
sg.ResolutionQuality=75
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=1
sg.ShadowQuality=2
sg.GlobalIlluminationQuality=3
sg.ReflectionQuality=3
sg.PostProcessQuality=1
sg.TextureQuality=2
sg.EffectsQuality=1
sg.FoliageQuality=2
sg.ShadingQuality=3
sg.LandscapeQuality=0

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[SessionSettings]
SessionName=USARoleplay_TheIsland_PVP

[/Script/Engine.GameSession]
MaxPlayers=50

[AutomatedDinoWipes]
BroadcastWarnings=True

[PaleoArk]
AllowConversionToEvoRex=True
AllowConversionToVanillaRex=True
AllowConversionToEvoGiga=True
AllowEvoGigaInBossArenas=True
AllowConversionToVanillaGiga=True

[/Script/ShooterGame.ShooterGameUserSettings]
AdvancedGraphicsQuality=1
MasterAudioVolume=1.000000
MusicAudioVolume=0.800000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
SoundUIAudioVolume=1.000000
CharacterAudioVolume=1.000000
StructureTooltipMaxSpeedMultiply=0.000000
UIScaling=1.000000
UIQuickbarScaling=0.750000
CameraShakeScale=0.650000
bFirstPersonRiding=False
bThirdPersonPlayer=True
bShowStatusNotificationMessages=True
TrueSkyQuality=0.270000
FOVMultiplier=1.000000
GroundClutterDensity=1.000000
bFilmGrain=False
bUserMotionBlur=False
bUseGamepadSpeaker=True
bUseDFAO=False
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bDisableNameYourTamePopup=False
MinimalFloatingNameSetting=False
bCraftablesShowAllItems=False
bLocalInventoryItemsShowAllItems=False
bLocalInventoryCraftingShowAllItems=True
bRemoteInventoryItemsShowAllItems=False
bRemoteInventoryCraftingShowAllItems=False
bCustomCosmeticsShowAllItems=False
bRemoteInventoryShowEngrams=True
bEnableLowLightEnhancement=True
bEnableFluidInteraction=True
bDisableHLOD=False
bCinematicLightingMode=False
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
TPVCameraHorizontalOffsetFactor=0.000000
GraphicsQuality=1
ActiveLingeringWorldTiles=10
ClientNetQuality=3
TheGammaCorrection=0.500000
LastServerSearchType=0
LastServerSort=2
LastPVESearchType=-1
LastDLCTypeSearchType=-1
LastDLCTypeSearchString=
LastServerSortAsc=True
LastAutoFavorite=True
ShowPlayerServers=False
LastServerSearchHideFull=False
LastServerSearchProtected=False
LastPlatformSpecificServerSearch=False
HideItemTextOverlay=True
bForceShowItemNames=False
bDistanceFieldShadowing=True
bDisableShadows=False
LODScalar=1.000000
bToggleToTalk=False
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=True
bChatShowTribeName=True
bReverseTribeLogOrder=False
EmoteKeyBind1=0
EmoteKeyBind2=0
bNoBloodEffects=False
bLowQualityVFX=False
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bUseSimpleDistanceMovement=False
bHasSavedGame=False
bDisableMeleeCameraSwingAnims=False
bPreventInventoryOpeningSounds=False
bPreventBiomeWalls=False
bPreventHitMarkers=False
bPreventCrosshair=False
bPreventColorizedItemNames=False
bHighQualityLODs=False
bExtraLevelStreamingDistance=False
bEnableColorGrading=False
VSyncModeType=0
DOFSettingInterpTime=0.000000
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastJoinedSessionPerCategory=" "
LastSessionCategoryJoined=-1
bDisableMenuTransitions=False
bEnableInventoryItemTooltips=True
bRemoteInventoryShowCraftables=False
bNoTooltipDelay=False
LocalItemSortType=0
LocalCraftingSortType=0
bCustomCosmeticDefaultItemsTab=False
bCustomCosmeticLocalTabExpanded=False
RemoteItemSortType=0
RemoteCraftingSortType=0
VersionMetaTag=1
ShowExplorerNoteSubtitles=False
DisableMenuMusic=False
DisableDefaultCharacterItems=False
DisableLoadScreenMusic=False
DisableCosmeticsDynamicDownloading=False
bRequestDefaultCharacterItemsOnce=False
bHasSeenGen2Intro=False
CinematicForNoteShouldReset=()
bHasSetupDifficultySP=False
bHasSetupVisualSettings=False
agreedToTerms=()
DynamicDownloadSpeed=500
bHasRunAutoSettings=False
bHideFloatingPlayerNames=False
bHideGamepadItemSelectionModifier=False
bToggleExtendedHUDInfo=False
PlayActionWheelClickSound=True
PlayHUDRolloverSound=True
CompanionReactionVerbosity=3
EnableEnvironmentalReactions=True
EnableRespawnReactions=True
EnableDeathReactions=True
EnableSayHelloReactions=True
EnableEmoteReactions=True
EnableMovementSounds=True
DisableSubtitles=False
bEnableASACamera=True
ConsoleAccess=False
CompanionSubtitleVerbosityLevel=3
CompanionIsHiddenState=False
MaxAscensionLevel=0
bHostSessionHasBeenOpened=False
bForceTPVCameraOffset=False
bDisableTPVCameraInterpolation=False
bEnableHDROutput=False
HDRDisplayMinLuminance=-4.000000
HDRDisplayMidLuminance=20.000000
HDRDisplayMaxLuminance=1400.000000
FoliageInteractionDistance=1.000000
FoliageInteractionDistanceLimit=1.000000
FoliageInteractionQuantityLimit=1.000000
bFPVClimbingGear=False
bFPVGlidingGear=False
bHasInitializedScreenPercentage=False
CameraZoomPerDinoNameTag=()
CameraHeightPerDinoNameTag=()
PhotomodePresets_Camera=()
PhotomodePresets_Movement=()
PhotomodePresets_Splines=()
PhotomodePresets_PPs=()
PhotomodePresets_Targeting=()
PhotomodeLastUsedSettings=()
MaxLastDeathMark=5
bSaveLastDeathMark=True
bShowPingsOnMap=True
bShowDinosOnMap=True
bShowWaypointsOnMap=True
bShowPlayersOnMap=True
bShowBedsOnMap=True
AimAssistStrengthMultiplier=1.000000
ScreenPercentage=1.000000
bForceShowRadialWheelTexts=False
bHideStructurePlacementCrosshair=False
SavedMainMapZoom=1.000000
SavedOverlayMapZoom=1.000000
bMinimalUI=False
FloatingTooltipStructureMode=DEFAULT
FloatingTooltipDinoMode=DEFAULT
FloatingTooltipDroppedItemsMode=DEFAULT
FloatingTooltipPlayerMode=DEFAULT
TopNotificationMode=DEFAULT
ItemNotificationMode=MINIMAL
HideEnemyStructureCosmeticsMode=NONE
bMinimapOverlayUseLowOpacity=False
FilterTypeInventoryLocal=9
FilterTypeInventoryRemote=9
FilterTypeCustomCosmeticItems=0
FilterTypeCustomCosmeticSkins=0
bUseGamepadAimAssist=RangeWeaponAlwaysOn
Gamma1=2.200000
Gamma2=3.000000
bDisableBloom=False
bDisableLightShafts=False
bUseLowQualityLevelStreaming=True
bUseDistanceFieldAmbientOcclusion=False
bPreventItemCraftingSounds=False
bHighQualityAnisotropicFiltering=False
AmbientSoundVolume=1.000000
bUseOldThirdPersonCameraTrace=False
bUseOldThirdPersonCameraOffset=False
bShowedGenesisDLCBackground=False
bShowedGenesis2DLCBackground=False
bHasStartedTheGameOnce=False
bViewedAnimatedSeriesTrailer=False
bViewedARK2Trailer=False
bShowRTSKeyBinds=True
bHasCompletedGen2=False
bEnableFootstepDecals=True
bEnableFootstepParticles=True
bShowInfoButtons=True
bDisablePaintings=False
StopExplorerNoteAudioOnClose=False
bVibration=True
bUIVibration=False
radialSelectionSpeed=0.650000
bDisableVirtualCursor=False
PreventDetailGraphics=False
GroundClutterRadius=0
HFSQuality=0
bMenuGyro=False
gyroSensitivity=0.500000
virtualCursorSensitivity=0.500000
BubbleParticlesMultiplier=1.000000
CrosshairScale=1.000000
CrosshairOpacity=1.000000
CrosshairColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
CrosshairColorPickerValue=(X=0.000000,Y=0.000000)
CrosshairColorOverEnemy=(R=0.000000,G=0.376471,B=1.000000,A=1.000000)
CrosshairColorPickerValueOverEnemy=(X=0.010000,Y=0.500000)
CrosshairColorOverAlly=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
CrosshairColorPickerValueOverAlly=(X=0.260000,Y=0.440000)
CrosshairColorHitmark=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
CrosshairColorPickerValueHitmark=(X=0.010000,Y=0.640000)
CurrentCameraModeIndex=2
CurrentDinoCameraModeIndex=1
bShowAmbientInsectsVFX=True
TextChatFilterType=0
VoiceChatFilterType=0
bAutomaticallyCreateWaypointOnTamingCreatures=True
bAutomaticallyCreatePOIOnDeath=True
EnableDLSS=-1
bEnableDLFG=False
FrameMultiplier=4
bEnableReflex=False
SuperResolutionQualityLevel=0
bOCIOIsEnabled=True
OCIOAsset=/Game/ASA/Environment/Common/Color/OCIO_aces_v13_cg.OCIO_aces_v13_cg
OCIOColorSpace=0
OCIODisplayView=0
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=60.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[/Script/ShooterGame.ShooterGameMode]
bAllowSpeedLeveling=True
bAllowFlyerSpeedLeveling=True
