[/Script/ShooterGame.ShooterGameMode]
BabyCuddleGracePeriodMultiplier=2.0
BabyCuddleIntervalMultiplier=1.0
BabyCuddleLoseImprintQualitySpeedMultiplier=0.0
BabyFoodConsumptionSpeedMultiplier=0.5
BabyImprintAmountMultiplier=5.0
BabyImprintingStatScaleMultiplier=1.0
bDisableDinoBreeding=False
bAllowUnclaimDinos=True
bDisableDinoTaming=False
BabyMatureSpeedMultiplier=75.0
EggHatchSpeedMultiplier=75.0
MatingIntervalMultiplier=0.5
MatingSpeedMultiplier=75.0
PassiveTameIntervalMultiplier=0.5
PoopIntervalMultiplier=1.0
KillXPMultiplier=6.0
HarvestXPMultiplier=6.0
CraftXPMultiplier=6.0
GenericXPMultiplier=6.0
SpecialXPMultiplier=6.0
ExplorerNoteXPMultiplier=6.0
BossKillXPMultiplier=6.0
AlphaKillXPMultiplier=6.0
WildKillXPMultiplier=6.0
TamedKillXPMultiplier=6.0
UnclaimedKillXPMultiplier=6.0
CaveKillXPMultiplier=6.0
PlayerCharacterHealthRecoveryMultiplier=2.0
PlayerCharacterWaterDrainMultiplier=0.5
PlayerCharacterFoodDrainMultiplier=0.5
PlayerCharacterStaminaDrainMultiplier=1.0
PlayerHarvestingDamageMultiplier=2.0
OxygenSwimSpeedStatMultiplier=1.0
DinoDamageMultiplier=1.0
DinoResistanceMultiplier=1.0
DinoHarvestingDamageMultiplier=2.5
DinoTurretDamageMultiplier=1.0
TamedDinoTorporDrainMultiplier=1.0
TamedDinoCharacterFoodDrainMultiplier=0.5
WildDinoTorporDrainMultiplier=1.0
WildDinoCharacterFoodDrainMultiplier=0.5
StructureDamageRepairCooldown=900.0
PvPZoneStructureDamageMultiplier=1.0
FuelConsumptionIntervalMultiplier=0.5
ResourceNoReplenishRadiusPlayers=1.0
ResourceNoReplenishRadiusStructures=0.5
; GlobalCorpseDecompositionTimeMultiplier=10.0
; GlobalItemDecompositionTimeMultiplier=10.0
GlobalSpoilingTimeMultiplier=2.5
UseCorpseLifeSpanMultiplier=10.0 
bUseCorpseLocator=True
FastDecayInterval=2592000.0
HairGrowthSpeedMultiplier=5.0
SupplyCrateLootQualityMultiplier=6.0
FishingLootQualityMultiplier=3.0
CraftingSkillBonusMultiplier=7.5
CustomRecipeEffectivenessMultiplier=
CustomRecipeSkillMultiplier=3.0
CropGrowthSpeedMultiplier=5.0
CropDecaySpeedMultiplier=0.5
AutoPvEStartTimeSeconds=0
AutoPvEStopTimeSeconds=0
bAutoPvETimer=False
bAutoPvEUseSystemTime=False
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=True
bPvEDisableFriendlyFire=False
IncreasePvPRespawnIntervalBaseAmount=0.0
IncreasePvPRespawnIntervalCheckPeriod=0.0
IncreasePvPRespawnIntervalMultiplier=0.0
bIncreasePvPRespawnInterval=False
TribeSlotReuseCooldown=86400.0
PreventOfflinePvPConnectionInvincibleInterval=5.0
bDisableDinoRiding=False
OverrideMaxExperiencePointsDino=0
MaxNumberOfPlayersInTribe=10
MaxTribesPerAlliance=2
MaxAlliancesPerTribe=2
MaxTribeLogs=100
OverrideMaxExperiencePointsPlayer=0
AdjustableMutagenSpawnDelayMultiplier=1.0
BaseHexagonRewardMultiplier=1.0
bDisableHexagonStore=True
bDisableGenesisMissions=True
bGenesisUseStructuresPreventionVolumes=False
bDisableWorldBuffs=False
bEnableWorldBuffScaling=True
WorldBuffScalingEfficacy=1.0
MutagenLevelBoost=0
MutagenLevelBoost_Bred=0
bAllowSpeedLeveling=True
MutationRolls=3
MutationChance=0.25
MutationPoints=3
MutationCap=20
ClearMutations=False
bAllowFlyerSpeedLeveling=True
DropItemsOnDeath=True
PerLevelStatsMultiplier_Player[0]=3.000000
PerLevelStatsMultiplier_Player[1]=3.000000
PerLevelStatsMultiplier_Player[2]=3.000000
PerLevelStatsMultiplier_Player[3]=3.000000
PerLevelStatsMultiplier_Player[4]=3.000000
PerLevelStatsMultiplier_Player[5]=3.000000
PerLevelStatsMultiplier_Player[6]=3.000000
PerLevelStatsMultiplier_Player[7]=5.000000
PerLevelStatsMultiplier_Player[8]=3.000000
PerLevelStatsMultiplier_Player[9]=3.000000
PerLevelStatsMultiplier_Player[10]=3.000000
PerLevelStatsMultiplier_Player[11]=3.0
PerLevelStatsMultiplier_DinoTamed[0]=0.400000
PerLevelStatsMultiplier_DinoTamed[1]=1.000000
PerLevelStatsMultiplier_DinoTamed[2]=1.000000
PerLevelStatsMultiplier_DinoTamed[3]=1.000000
PerLevelStatsMultiplier_DinoTamed[4]=1.000000
PerLevelStatsMultiplier_DinoTamed[5]=1.000000
PerLevelStatsMultiplier_DinoTamed[6]=1.000000
PerLevelStatsMultiplier_DinoTamed[7]=1.600000
PerLevelStatsMultiplier_DinoTamed[8]=0.200000
PerLevelStatsMultiplier_DinoTamed[9]=1.000000
PerLevelStatsMultiplier_DinoTamed[10]=1.000000
PerLevelStatsMultiplier_DinoTamed[11]=1.0
PerLevelStatsMultiplier_DinoWild[0]=1.000000
PerLevelStatsMultiplier_DinoWild[1]=1.000000
PerLevelStatsMultiplier_DinoWild[2]=1.000000
PerLevelStatsMultiplier_DinoWild[3]=1.000000
PerLevelStatsMultiplier_DinoWild[4]=1.000000
PerLevelStatsMultiplier_DinoWild[5]=1.000000
PerLevelStatsMultiplier_DinoWild[6]=1.000000
PerLevelStatsMultiplier_DinoWild[7]=2.000000
PerLevelStatsMultiplier_DinoWild[8]=2.000000
PerLevelStatsMultiplier_DinoWild[9]=1.000000
PerLevelStatsMultiplier_DinoWild[10]=1.000000
PerLevelStatsMultiplier_DinoWild[11]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.140000
PerLevelStatsMultiplier_DinoTamed_Add[1]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[2]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[3]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[4]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[5]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[6]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[7]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.140000
PerLevelStatsMultiplier_DinoTamed_Add[9]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[10]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=0.440000
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[5]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[6]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=0.440000
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[10]=1.000000
